{
  "name": "quick-preview",
  "version": "0.0.1",
  "description": "The package template for getting started.",
  "author": "Cocos Creator",
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/quick-preview/open": {
      "message": "quick-preview:open",
      "accelerator": "CmdOrCtrl+Shift+O"
    },
    "i18n:MAIN_MENU.package.title/quick-preview/reload": {
      "message": "quick-preview:reload",
      "accelerator": "CmdOrCtrl+Shift+R"
    }
  }
}
